//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DasSpinResultJSON
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlayerEntity
    {
        public int player_id { get; set; }
        public string Player_name { get; set; }
        public Nullable<double> credits { get; set; }
        public Nullable<double> credits_won { get; set; }
        public Nullable<long> lifetime_spins { get; set; }
        public byte[] salt_value { get; set; }
    }
}
